<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ana Steisel 👁</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="contacto">
        <div class="form-container">
            <h1 class="title">Déjame tus datos para contactarme contigo</h1>
           
            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Nombre</label>
                    <input type="text" id="name" placeholder="Tu Nombre" class="input input-name"><br>

                    <label for="email" class="label">Correo</label>
                    <input type="email" id="email" placeholder="anasteisel@example.com" class="input input-email"><br>

                    <label for="msg" class="mensaje"></label><br>
                    <textarea  name="textarea" rows="10" cols="50">Puedes contarme una breve descripción sobre tu idea o proyecto aquí:</textarea>
                
                    <input type="submit" value="Enviar Consulta" class="enviarconsulta-button">
                </div>
            </form>
        </div>
    </div>       
</body>
</html>